version: '3.7'

#secrets:
#  mongo_password:
#    external: true

services:
  mongodb_container:
    container_name: recipeDb
#    secrets:
#      - mongo_password
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
#      MONGO_INITDB_ROOT_PASSWORD: /run/secrets/mongodb_password
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"

  redis_container:
    container_name: redisCache
    ports:
      - "6379:6379"

  redis_insight_container:
    container_name: redisInsight
    ports:
      - "8001:8001"
